# RiddleMeThisGame

./: RiddleMeThisGame.sln
Riddle.API/: Program.cs  Riddle.API.csproj  Riddle.API.http  Riddle.API.sln  Riddles.cs  S3Service.cs  UserServices.cs  Users.cs
Riddle.API/Controllers/: RiddleMeThisController.cs
Riddle.API/Properties/: launchSettings.json
RiddleMeThisBL/: RiddleMeThisBL.csproj  RiddleProcess.cs  UserProcess.cs  smtpRiddleService.cs  smtpUserService.cs
RiddleMeThisDL/: RiddleData.cs  RiddleMeThisDL.csproj  SqlRiddleData.cs  SqlUserData.cs  UserData.cs
RiddleMeThisModel/: Points.cs  RiddleMeThisModel.csproj  Riddles.cs  User.cs
RiddleMeThisUI/: Program.cs  RiddleMeThisUI.csproj
